<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhatsHappeningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.Event_Category" FromRole="Category" ToRole="Event" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="countryId" Type="Guid" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_City" FromRole="City" ToRole="Event" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
    <Property Name="countryCode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cityId" Type="Guid" Nullable="false" />
    <Property Name="gpsLocation" Type="Geography" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK_Event_City" FromRole="Event" ToRole="City" />
    <NavigationProperty Name="EventDates" Relationship="Self.FK_EventDates_Event" FromRole="Event" ToRole="EventDates" />
    <NavigationProperty Name="Category" Relationship="Self.Event_Category" FromRole="Event" ToRole="Category" />
  </EntityType>
  <EntityType Name="EventDates">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="eventId" Type="Guid" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventDates_Event" FromRole="EventDates" ToRole="Event" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventDates_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventDates" Type="Self.EventDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventDates">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Event_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WhatsHappeningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="EventDates" EntityType="Self.EventDates" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_City" Association="Self.FK_Event_City">
      <End Role="City" EntitySet="City" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventDates_Event" Association="Self.FK_EventDates_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventDates" EntitySet="EventDates" />
    </AssociationSet>
    <AssociationSet Name="Event_Category" Association="Self.Event_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="WhatsHappeningModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="WhatsHappeningModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="WhatsHappeningModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="WhatsHappeningModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="WhatsHappeningModel.AspNetUsers" />
    <AssociationSet Name="FK_auth_AspNetUserClaims_auth_AspNetUsers_UserId" Association="WhatsHappeningModel.FK_auth_AspNetUserClaims_auth_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_auth_AspNetUserLogins_auth_AspNetUsers_UserId" Association="WhatsHappeningModel.FK_auth_AspNetUserLogins_auth_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="WhatsHappeningModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="WhatsHappeningModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="WhatsHappeningModel.FK_auth_AspNetUserClaims_auth_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="WhatsHappeningModel.FK_auth_AspNetUserLogins_auth_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="WhatsHappeningModel.FK_auth_AspNetUserClaims_auth_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="WhatsHappeningModel.FK_auth_AspNetUserLogins_auth_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="WhatsHappeningModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_auth_AspNetUserClaims_auth_AspNetUsers_UserId">
    <End Type="WhatsHappeningModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WhatsHappeningModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_auth_AspNetUserLogins_auth_AspNetUsers_UserId">
    <End Type="WhatsHappeningModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WhatsHappeningModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="WhatsHappeningModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="WhatsHappeningModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>